*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
 font-size: 1.5rem;
 text-align: center;
   background: linear-gradient(#13547a ,#80d0c7);
   background-repeat: no-repeat;
   min-height: 100vh;
   padding: 0 10px;
 display: flex;
 justify-content: center;
 align-items: center;
}
h1{
  margin-bottom: 10px;
}
button{
  outline: none;
  border: 1px solid #13547a;
 background-color: #80d0c7;
 padding: 10px 15px;
 color: rgb(56, 56, 56);
 border-radius: 4px;
 transition: .5s all ease;
 cursor: pointer;
}

button:hover{
  background-color: #13547a;
  border: 1px solid #80d0c7;
  color: white;
}

.card__grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 50px;

}



.card img{
  width: 150px;
  height: 150px;
  object-fit: cover;
  cursor: pointer;
  border-radius: 5px;
  border: 2px solid #13547a;
}
.front{
  background-color: rgba(56, 56, 56, 1);
  border-radius: 5px;
  border: 2px solid #13547a;

}

.card .front{
  transform: rotateY(90deg);
  position: absolute;
  transition: all ease-in 0.3s;
}
.flipped .front{
  transform: rotateY(0deg);
  transition-delay: 0.2s;
}

.card .back{
  transition: all ease-in-out 0.3s;
  transition-delay: 0.2s;
}
.flipped .back{
  transform: rotateY(90deg);
  transition-delay: 0.2s;
}

@media screen and (max-width: 900px) {
  body{
    padding: 10px 10px;
  }
  h1{
    font-size: 1.2rem;
  }
  .card img{
    width: 100px;
    height: 100px;
  }
  .card__grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2px;
    margin-top: 50px;
  }
}